<!DOCTYPE html>
<html>
    <head>
        <title id="title">QUIZ</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="quiz.css">
        <script type="text/javascript" src="jquery-3.2.1.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="top-navigation-bar">
                <button id="menu-bar-control">Show/Hide menubar</button>
            </div>
            <div class="menu-bar" id="menu-bar">
                <div id="profile">
                </div>
                <div>
                    
                </div>
            </div>
            <div class="page-content" id="page-content">
                
            </div>
            <script type="text/javascript" src="quiz.js"></script>
        </div>
    </body>
</html>