<!DOCTYPE html>
<html>  
    <head>
        <title>Multiple Question</title>
        <meta charset="UTF-8">         
        <link rel="stylesheet" href="multiple-question.css"/>
        <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    </head>
  <body>
       <div class="wrapper">
            <div class="timer">
                    <span id="time"></span>
            </div>
            <div class="heading">
                <h1>MULTIPLE QUESTION</h1>
            </div>
            <div class="line"></div>
            <div class="question">
                <span id="ques"></span>
            </div>
            <div class="answers">
                <div class="ans">
                    <input type="checkbox" name="answer" id="radio1">
                    <label for="radio1" id="ans1"></label>
                </div>
                <div class="ans">
                    <input type="checkbox" name="answer" id="radio2">
                    <label for="radio2" id="ans2"></label>
                </div>
                <div class="ans">
                    <input type="checkbox" name="answer" id="radio3">
                    <label for="radio3" id="ans3"></label> <br>
                </div>
                <div class="ans">
                    <input type="checkbox" name="answer" id="radio4">
                    <label for="radio4" id="ans4"></label> <br>
                </div>
            </div>
            <div class="next-back">
                <img src="./pictures/back_button.png" alt="BACK" height="50" width="50" id="back-button"/>
                <img src="./pictures/next_button.png" alt="NEXT" height="50" width="50" id="next-button"/>
            </div>
            <div class="progress-bar"> 
                <div id="full-bar">
                    <span id="percent"></span>
                    <div id="loading-bar">
                    </div>
                </div>
            </div>
            <div class="modal" id="modal">
                <div class="modal-title">
                    <span id="title"></span>
                    <button id="close">x</button>
                </div>
                <div class="modal-content">
                    <p id="content"></p>
                </div>
                <div class="model-button">
                    <button id="no-button" class="no"></button>
                    <button id="yes-button" class="yes"></button>
                </div>
            </div>
        </div>
       <script type="text/javascript" src="multiple-question.js"></script>
   </body>
</html>