<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="registration-form.css">
        <script type="text/javascript" src="../jquery-3.2.1.js"></script>
        <title>Registration</title>
        <meta charset="UTF-8"/>
    </head>
    <body>    
        <div class="form-content">
            <div class="heading">
                <span>REGISTRATION FORM</span>
            </div>
            <div class="profile-pic">
                <img src="./pictures/profile-icon.png" alt="porfile-pic" id="profile-pic"/>
                <span id="profile-pic-error">please upload a profile picture</span>
                <input type="file" id="upload-profile-pic" accept="image/*" style="display:none"/>
                <button id="upload-button">Upload</button>
            </div>
            <div class="informations">
                <div class="info">
                    <span class="property">Name: <span>*</span></span>
                    <input type="text" placeholder="Enter your name here" class="value" id="input-name"/>
                    <div class="clone-property" id="name-clone-property"></div>
                    <span id="input-name-error" class="error">this field is required</span>
                </div>
                <div class="info">
                    <span class="property">DOB: <span>*</span></span>
                    <input type="date" class="value" id="input-dob">
                    <div class="clone-property" id="dob-clone-property"></div>
                    <span id="input-dob-error" class="error">your date is invalid</span>
                </div>
                <div class="info">
                    <span class="property">City: <span>*</span></span>
                    <select class="value" id="input-city">
                        <option>Ho Chi Minh</option>
                        <option>Ha Noi</option>
                        <option>Da Nang</option>
                    </select>
                </div>
                <div class="info">
                    <span class="property">Gender: <span>*</span></span>
                    <div class="value">
                        <div class="choice">    
                            <input type="radio" name="gender" id="male" value="male"/>
                            <label for="male" id="male-label">Male</label>
                        </div>
                        <div class="choice">
                            <input type="radio" name="gender" id="female" value="female"/>
                            <label for="female" id="female-label">Female</label>
                        </div>
                    </div>
                    <div class="clone-property" id="gender-clone-property"></div>
                    <span id="input-gender-error" class="error">select one</span>
                </div>
                <div class="info">
                    <span class="property">Email: <span>*</span></span>
                    <input type="text" class="value" id="input-email" placeholder="Enter your email here"/>
                    <div class="clone-property" id="email-clone-property"></div>
                    <span id="input-email-error" class="error">this field is required</span>
                </div>
                <div class="info">
                    <span class="property">Department: <span> </span></span>
                    <div class="value">
                        <div class="choice">    
                            <input type="checkbox" id="student" value="student"/>
                            <label for="student" id="label-student">Student</label>
                        </div>
                        <div class="choice">
                            <input type="checkbox" id="teacher" value="teacher"/>
                            <label for="teacher" id="label-teacher">Teacher</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cross-line">
    
            </div>
            <div class="submit">
                <button id="submit-button">Submit</button>
            </div>
        </div>
        <div class="modal" id="modal">
            <div class="modal-title">
                <span id="title"></span>
                <button id="close">x</button>
            </div>
            <div class="modal-content">
                <p id="content"></p>
            </div>
            <div class="model-button">
                <button id="no-button" class="no"></button>
                <button id="yes-button" class="yes"></button>
            </div>
        </div>
        <script type="text/javascript" src="./registration-form.js"></script>
    </body>
</html>