<!DOCTYPE>
<html>
    <head>
            <title>Result</title>
            <meta charset="UTF-8"/>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <link rel="stylesheet" href="result-page.css"/>
            <script type="text/javascript" src="../jquery-3.2.1.js"></script>
            <script type="text/javascript" src="result-page.js" async></script>    
    </head>
    <body>
        <div class="wrapper">
            <div class="title">
                <h1 class="heading"> RESULT </h1>
            </div>
            <div class="content">
                <div class="profile">
                    <div class="profile-picture">
                        <img src="" alt="profile-pic" id="profile-pic"/>
                    </div>
                    <div class="information">
                        <div class="info">
                            <label id="lblName" class="label">Name: </label>
                            <span class="user-info" id= "name"></span>
                        </div>
                        <div class="info">
                            <label id="lblClass" class="label"> Class:</label>
                            <span class="user-info" id="class"></span>
                        </div>
                        <div class="info">
                            <label id="lblTestDone" class="label"> Test's done:</label>
                            <span class="user-info" id="test-done"></span>
                        </div>
                    </div>
                </div>
                <div class="result-content">
                    <div class="data">
                        <h3 id="result-title"> TEST 's RESULT</h3>
                    </div>
                    <div class="data">
                        <label id="lblPoint" > Point: </label>
                        <span id="point"></span>
                    </div>
                    <div class="data">
                        <label id="lblTime" > Time: </label>
                        <span id="time"></span>
                    </div>
                    <div class="data">
                        <label id="lblTrueAnswer" > True answer(s): </label>
                        <span id="true-answers"></span>
                    </div>
                </div>
            </div>
            <div id="result-chart" class="result-chart">
            </div>
        </div>
    </body>
</html>